{
    "name": "ifmo/web",
    "description": "MVC example",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "nikic/fast-route": "^2.0@dev"
    },
    "autoload": {
       "psr-4": {
           "Ifmo\\Web\\": "src/"
       }
    }
}
